# company-employees

./: .gitignore  ANALISIS_ENTIDADES.md  CONFIGURACION_BD.md  MIGRACIONES.md  PROYECTO_BASE.md  README.md  REPOSITORY_PATTERN.md  RESUMEN_IMPLEMENTACION.md  UNIT_OF_WORK.md  mvnw.cmd  pom.xml
.claude/: settings.json
.github/workflows/: main_apiresjava.yml
planeacion II/: planeacionII.md
planeacion II/planeacion I/: Arquitectura.md  DATOS_INICIALES.md  INVESTIGACION_ORM.md  TABLA_COMPARATIVA.md  VERIFICACION_BD.md
src/main/java/com/companyemployees/: CompanyEmployeesApplication.java
src/main/java/com/companyemployees/api/controller/: AuthController.java  CompanyController.java  EmployeeController.java
src/main/java/com/companyemployees/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/companyemployees/api/request/: CreateCompaniesBatchRequest.java  CreateCompanyRequest.java  CreateCompanyWithEmployeesRequest.java  CreateEmployeeRequest.java  CreateEmployeesBatchRequest.java  DeleteEmployeesBatchRequest.java  LoginRequest.java  PatchCompanyRequest.java  PatchEmployeeRequest.java  RegisterRequest.java  UpdateCompanyRequest.java  UpdateEmployeeRequest.java
src/main/java/com/companyemployees/api/response/: AuthResponse.java  AuthenticatedUserResponse.java  CompanyApiResponse.java  CompanyWithEmployeesApiResponse.java  EmployeeApiResponse.java  OptionApiResponse.java  PagedResponse.java
src/main/java/com/companyemployees/api/support/: AllowedMethodsResolver.java
src/main/java/com/companyemployees/application/auth/: UserAuthorizationResolver.java
src/main/java/com/companyemployees/application/auth/dto/: AuthResult.java  LoginUserCommand.java  RegisterUserCommand.java
src/main/java/com/companyemployees/application/auth/usecase/: GetAuthenticatedProfileUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java
src/main/java/com/companyemployees/application/common/dto/: OptionResponse.java
src/main/java/com/companyemployees/application/common/error/: ErrorResponse.java
src/main/java/com/companyemployees/application/common/pagination/: PageCriteria.java  PagedResult.java
src/main/java/com/companyemployees/application/company/dto/: CompanyResponse.java  CompanyWithEmployeesResponse.java  CreateCompanyCommand.java  CreateCompanyWithEmployeesCommand.java  PatchCompanyCommand.java  UpdateCompanyCommand.java
src/main/java/com/companyemployees/application/company/usecase/: CreateCompaniesBatchUseCase.java  CreateCompanyUseCase.java  CreateCompanyWithEmployeesUseCase.java  DeleteCompanyUseCase.java  GetCompanyOptionsUseCase.java  GetCompanyUseCase.java  PatchCompanyUseCase.java  UpdateCompanyUseCase.java
src/main/java/com/companyemployees/application/employee/dto/: CreateEmployeeCommand.java  EmployeeResponse.java  PatchEmployeeCommand.java  UpdateEmployeeCommand.java
src/main/java/com/companyemployees/domain/auth/: InvalidCredentialsException.java
src/main/java/com/companyemployees/domain/common/: DomainException.java  DuplicateResourceException.java  EntityNotFoundException.java
src/main/java/com/companyemployees/domain/company/: Company.java  CompanyId.java
src/main/java/com/companyemployees/domain/employee/: Employee.java  EmployeeId.java  EmployeeStatus.java
src/main/java/com/companyemployees/domain/user/: Permission.java  PermissionId.java  Role.java  RoleId.java  User.java  UserId.java
src/main/java/com/companyemployees/infrastructure/config/: AsyncConfig.java  DataInitializer.java  MongoConfig.java  OpenApiConfig.java
src/main/java/com/companyemployees/infrastructure/security/: BCryptPasswordHasher.java  EmployeeAuthorizationService.java  JjwtService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/companyemployees/api/: AbstractMongoIntegrationTest.java  EmployeeApiIntegrationTest.java  TransactionRollbackIntegrationTest.java
src/test/java/com/companyemployees/infrastructure/security/: EmployeeAuthorizationServiceTest.java  JjwtServiceTest.java
src/test/java/com/companyemployees/support/: UnitOfWorkStubs.java
src/test/resources/: application-test.properties
(+48 files in other folders)
